{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SimpleAdminBase": "http://simpleadmincapi/",
  "SimpleAdminBasePublic": "http://localhost:8081",
  "Messages": {
    "LoginFailed": "Your credentials did not work. Please try again.",
    "CriticalError": "Critical issue has happened please contact the system administrator",
    "TransactionCanceled": "Transaction Canceled",
    "SaveSuccess": "Save Success",
    "DeleteSuccess": "Delete Success"
  }
}
