{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwSettings": {
    "Secret": "OPIk098$iwpoeqpwewqq9012$"
  },
  "ConnectionStrings": { "simpleAdmin": "Server=simpleadmincdb;Database=SimpleAdmin;User=sa;Password=Test123$" },
  "AllowedExtention": [ ".jpg", ".png", ".jpeg", ".bmp", ".pdf", ".gif" ] 

}
